pane	DEV	1	0	:##-	1	index.tsx (~/Documents/NextJS/App/pheon-dev/apps/sport/src/pages) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	nvim	:nvim .
pane	DEV	2	1	:*	1	init.lua (~/.config/nvim/lua/plugins) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	3	0	:	1	pulsemixer	:/home/pheon/.config/alacritty	1	zsh	:
pane	MSC	1	1	:##*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	zsh	:
pane	MSC	1	1	:##*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	zsh	:
window	DEV	1	:zsh	0	:##-	e999,194x49,0,0,49	off
window	DEV	2	:python	1	:*	e998,194x49,0,0,48	off
window	DEV	3	:zsh	0	:	de84,204x82,0,0,25	:
window	MSC	1	:zsh	1	:##*	d466,194x48,0,0{97x48,0,0,54,96x48,98,0,55}	:
state	DEV	MSC
