pane	CONFIG	1	1	:*	1	:/home/pheon	1	mpv	:mpv /home/pheon/Downloads/Movies/Anime/doro-he-doro/dorohedoro_01.mp4 /home/pheon/Downloads/Movies/Anime/doro-he-doro/dorohedoro_02.mp4 /home/p
pane	LMS	1	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	LMS	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	LMS	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	LMS	2	0	:##	3	:/home/pheon/.config/nvim	1	zsh	:
pane	LMS	3	1	:*	1	:/home/pheon/Music/Alt-Rock	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	LMS	3	1	:*	2	:/home/pheon/Music/Alt-Rock	1	python	:/usr/bin/python /usr/bin/youtube-dl --extract-audio --audio-format mp3 https://youtube.com/playlist?list=PLD58ECddxRngHs9gZPQWOCAKwV1hTtYe4 --p
pane	LMS	3	1	:*	3	:/home/pheon/Music/Alt-Rock	0	python	:/usr/bin/python /usr/bin/youtube-dl --extract-audio --audio-format mp3 https://youtube.com/playlist?list=PL6Lt9p1lIRZ311J9ZHuzkR5A3xesae2pk --p
pane	LMS	3	1	:*	4	:/home/pheon/Music/Alt-Rock	0	zsh	:
window	CONFIG	1	:mpv	1	:*	5ff7,125x35,0,0,18	:
window	LMS	1	:nvim	0	:-	5df0,182x72,0,0,11	off
window	LMS	2	:bend	0	:##	5974,182x72,0,0{90x72,0,0[90x35,0,0,1,90x36,0,36,7],91x72,91,0,8}	off
window	LMS	3	:python	1	:*	5831,182x72,0,0{91x72,0,0[91x46,0,0,23,91x25,0,47,21],90x72,92,0[90x36,92,0,19,90x35,92,37,20]}	off
state	LMS	
