pane	CONFIG	1	0	:##-	1	:/home/pheon/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua/tokyonight	1	nvim	:nvim
pane	CONFIG	2	1	:*	1	:/home/pheon/.config/polybar	1	nvim	:nvim
pane	CONFIG	3	0	:	1	:/home/pheon/Documents/Play-Ground/ReactJS/test-app	1	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:##	1	:/home/pheon	1	python	:/usr/bin/python /usr/bin/glances
window	CONFIG	1	:nvim	0	:##-	bb7d,182x72,0,0,0	off
window	CONFIG	2	:polybar	1	:*	bb81,182x72,0,0,4	off
window	CONFIG	3	:play	0	:	bf82,182x73,0,0,5	off
window	LMS	1	:nvim	1	:*	bb9e,282x72,0,0,1	:
window	LMS	2	:bend	0	:##-	d3fb,182x73,0,0{90x73,0,0,2,91x73,91,0,3}	off
window	LMS	3	:python	0	:##	bf84,182x73,0,0,7	:
state	LMS	
