pane	DEV	1	0	:##-	1	payments.ts (~/Documents/NextJS/App/destiny-credit/src/server/routers) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:zsh
pane	DEV	2	1	:*	1	colors.lua + (~/.config/nvim/tokyo) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	2	1	:*	2	telescope.lua (~/Downloads/config/machine/lua/user) - NVIM	:/home/pheon/Downloads/config/machine	0	nvim	:nvim .
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:-	1	pulsemixer	:/home/pheon/.cache	1	zsh	:
pane	MSC	2	0	:-	2	pheon-dev	:/home/pheon/.cache	0	zsh	:
window	DEV	1	:nvim	0	:##-	5e83,204x82,0,0,14	:
window	DEV	2	:nvim	1	:*	c52c,204x82,0,0{102x82,0,0,18,101x82,103,0,19}	:
window	MSC	1	:pscale	1	:*	c67c,194x48,0,0{96x48,0,0,1,97x48,97,0,16}	:
window	MSC	2	:zsh	0	:-	4b73,194x48,0,0{97x48,0,0,4,96x48,98,0,17}	:
state	DEV	
