pane	LMS	1	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	LMS	2	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	LMS	2	1	:*	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	LMS	2	1	:*	3	:/home/pheon/Documents/React/Apps/Sanity-Labs	1	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity init
pane	LMS	3	0	:	1	:/home/pheon/Documents/React/Git/mpesa-api	1	zsh	:
pane	LMS	4	0	:	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	LMS	4	0	:	2	:/home/pheon/.local/share/lunarvim/lvim	0	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	MISC	1	1	:*	1	:/home/pheon	1	zsh	:
window	LMS	1	:nvim	0	:-	5f30,168x72,0,0,11	:
window	LMS	2	:bend	1	:*	8589,168x72,0,0{83x72,0,0[83x35,0,0,1,83x36,0,36,7],84x72,84,0,8}	off
window	LMS	3	:python	0	:	be06,168x72,0,0,9	off
window	LMS	4	:nvim	0	:	3371,168x72,0,0{84x72,0,0,5,83x72,85,0,10}	:
window	MISC	1	:zsh	1	:*	bba0,282x72,0,0,3	:
state	LMS	
