pane	CONFIG	1	0	:##-	1	:/home/pheon	1	mpv	:mpv /home/pheon/Downloads/Movies/Anime/doro-he-doro/dorohedoro_01.mp4 /home/pheon/Downloads/Movies/Anime/doro-he-doro/dorohedoro_02.mp4 /home/p
pane	CONFIG	2	1	:*	1	:/home/pheon/Downloads/Movies/Anime/mob-psycho-100	1	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	LMS	2	0	:##-	3	:/home/pheon/.config/nvim	0	nvim	:nvim
pane	LMS	2	0	:##-	4	:/home/pheon/Dotfiles/Test	1	sudo	:sudo pacman -Syyu --noconfirm
pane	LMS	3	0	:##	1	:/home/pheon/Music/Classic	1	mocp	:mocp
pane	LMS	3	0	:##	2	:/home/pheon/Music/Alt-Rock	0	zsh	:
pane	LMS	3	0	:##	3	:/home/pheon/Music/Alt-Rock	0	zsh	:
pane	LMS	3	0	:##	4	:/home/pheon/Music/Alt-Rock	0	zsh	:
window	CONFIG	1	:mpv	0	:##-	5ff7,125x35,0,0,18	:
window	CONFIG	2	:zsh	1	:*	dba4,62x44,0,0,25	:
window	LMS	1	:nvim	1	:*	6150,193x45,0,0,11	off
window	LMS	2	:bend	0	:##-	6a61,193x45,0,0{96x45,0,0[96x21,0,0,1,96x23,0,22,7],96x45,97,0[96x22,97,0,8,96x22,97,23,27]}	off
window	LMS	3	:python	0	:##	5831,182x72,0,0{91x72,0,0[91x46,0,0,23,91x25,0,47,21],90x72,92,0[90x36,92,0,19,90x35,92,37,20]}	off
state	LMS	
