pane	CONFIG	1	1	:##*	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CONFIG	2	0	:-	1	:/home/pheon/.config/zsh	1	zsh	:zsh
pane	CONFIG	3	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend/src	1	mc	:mc
pane	CONFIG	4	0	:	1	:/home/pheon/.config/zsh	1	nvim	:nvim
pane	DWM	1	1	:*	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
window	CONFIG	1	:nvim	1	:##*	b8dd,210x72,0,0,0	:
window	CONFIG	2	:python	0	:-	bb1e,281x72,0,0,1	off
window	CONFIG	3	:mc	0	:	bdbf,139x72,0,0,2	:
window	CONFIG	4	:nvim	0	:	bc03,183x72,0,0,6	:
window	DWM	1	:nvim	1	:*	bbc5,154x72,0,0,8	:
state	DWM	
