pane	CONFIG	1	0	:##-	1	:/home/pheon/Music	1	mpv	:mpv --shuffle ./bongo
pane	CONFIG	1	0	:##-	2	:/home/pheon/Downloads/Movies	0	zsh	:
pane	CONFIG	2	0	:	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CONFIG	2	0	:	2	:/home/pheon/Documents/Play-Ground/ReactJS/Payments	0	nvim	:nvim
pane	CONFIG	3	1	:*	1	:/home/pheon/.config/i3	1	nvim	:nvim config
pane	LMS	1	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	mpv	:zsh
pane	LMS	3	1	:*	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	0	zsh	:
pane	LMS	3	1	:*	3	:/home/pheon	0	zsh	:
window	CONFIG	1	:aria	0	:##-	9390,280x71,0,0{140x71,0,0,10,139x71,141,0,11}	off
window	CONFIG	2	:nvim	0	:	e666,280x69,0,0{140x69,0,0,6,139x69,141,0,12}	off
window	CONFIG	3	:play	1	:*	5b84,280x71,0,0,15	off
window	LMS	1	:fend	0	:-	c1ff,168x73,0,0,2	off
window	LMS	2	:send	0	:##	5de0,182x73,0,0{91x73,0,0,3,90x73,92,0,4}	off
window	LMS	3	:etc ..	1	:*	af38,280x71,0,0{140x71,0,0,5,139x71,141,0[139x35,141,0,16,139x35,141,36,19]}	off
state	CONFIG	LMS
