pane	DEV	1	0	:-	1	. - (~/.local/share/nvim/site/pack/packer/opt) - NVIM	:/home/pheon/.local/share/nvim/site/pack/packer/opt/noice.nvim	1	nvim	:nvim .
pane	DEV	1	0	:-	2	pheon-dev	:/home/pheon/.local/share/nvim/site/pack/packer/opt/noice.nvim	0	zsh	:
pane	DEV	2	0	:##	1	lir.lua (~/.config/nvim/lua/config) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	3	1	:*	1	lir.lua + (~/.local/share/nvim/site/pack/packer/start/lir.nvim/lua) - NVIM	:/home/pheon/.local/share/nvim/site/pack/packer/start/lir.nvim	1	nvim	:nvim .
pane	DEV	3	1	:*	2	lir.lua (~/Documents/Neovim/lir.nvim/lua) - NVIM	:/home/pheon/Documents/Neovim/lir.nvim	0	nvim	:nvim .
pane	MSC	1	0	:##-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	1	:*	1	pheon-dev	:/home/pheon/.cache	1	zsh	:
window	DEV	1	:nvim	0	:-	0be2,216x82,0,0{108x82,0,0,0,107x82,109,0,9}	:
window	DEV	2	:nvim	0	:##	bde0,216x82,0,0,3	:
window	DEV	3	:nvim	1	:*	0649,216x82,0,0{108x82,0,0,7,107x82,109,0,10}	:
window	MSC	1	:node	0	:##-	1627,194x48,0,0{97x48,0,0,1,96x48,98,0,2}	:
window	MSC	2	:zsh	1	:*	cec1,194x48,0,0,4	:
state	DEV	
