pane	V-LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	V-LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	V-LMS	2	0	:##-	2	:/home/pheon/Downloads/Movies	1	sudo	:sudo pacman -Syyu --noconfirm
pane	V-LMS	2	0	:##-	3	:/home/pheon/Documents/React/Apps	0	zsh	:
pane	V-LMS	3	0	:	1	:/home/pheon/Documents/React/Git	1	zsh	:nvim
pane	V-LMS	4	0	:##	1	:/home/pheon/Documents/React/Apps	1	python	:/usr/bin/python /usr/bin/glances
window	V-LMS	1	:nvim	1	:*	bcfd,124x44,0,0,0	off
window	V-LMS	2	:sudo	0	:##-	a383,124x44,0,0{62x44,0,0,1,61x44,63,0[61x22,63,0,5,61x21,63,23,6]}	:
window	V-LMS	3	:zsh	0	:	bb80,182x72,0,0,3	:
window	V-LMS	4	:python	0	:##	bdc5,192x44,0,0,8	:
state	V-LMS	
