pane	DEV	1	0	:##	1	[code].tsx (~/Documents/NextJS/App/destiny-credit/src/pages/members/register) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim .
pane	DEV	2	0	:-	1	1183347:zsh;#toggleterm#1 - (term://~/.config/nvim) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	3	1	:*	1	pulsemixer	:/home/pheon/Documents	1	zsh	:
pane	MSC	1	0	:##-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	1	:*	1	pheon-dev	:/home/pheon/.cache	1	cargo	:/home/pheon/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo install stylua
window	DEV	1	:nvim	0	:##	bddd,216x82,0,0,0	:
window	DEV	2	:nvim	0	:-	bde0,216x82,0,0,3	:
window	DEV	3	:zsh	1	:*	bde4,216x82,0,0,7	:
window	MSC	1	:node	0	:##-	1627,194x48,0,0{97x48,0,0,1,96x48,98,0,2}	:
window	MSC	2	:cargo	1	:*	cec1,194x48,0,0,4	:
state	DEV	
