pane	1	1	1	:*	1	:/home/pheon/.config/qtile	1	zsh	:
pane	V-LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:zsh
pane	V-LMS	1	1	:*	2	:/home/pheon/Documents/React/Git/Components/React-Firebase-Auth	0	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	V-LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	V-LMS	3	0	:	1	:/home/pheon/Downloads/Movies	1	zsh	:
window	1	1	:zsh	1	:*	bb9f,282x72,0,0,2	:
window	V-LMS	1	:fend	1	:*	201e,154x72,0,0{77x72,0,0,8,76x72,78,0,10}	off
window	V-LMS	2	:serve	0	:##-	b966,211x72,0,0,9	off
window	V-LMS	3	:zsh	0	:	5df0,182x72,0,0,11	:
state	V-LMS	
