pane	CONFIG	1	1	:*	1	:/home/pheon/Music	0	mpv	:mpv --shuffle ./bongo
pane	CONFIG	1	1	:*	2	:/home/pheon/Downloads/Movies	1	zsh	:
pane	CONFIG	2	0	:-	1	:/home/pheon/.config/picom	1	nvim	:nvim picom.conf
pane	CONFIG	3	0	:	1	:/home/pheon/.config/i3	1	nvim	:nvim config
pane	LMS	1	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	mpv	:zsh
pane	LMS	3	1	:*	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	0	zsh	:
pane	LMS	3	1	:*	3	:/home/pheon	0	zsh	:
window	CONFIG	1	:aria	1	:*	beac,282x72,0,0{141x72,0,0,10,140x72,142,0,11}	off
window	CONFIG	2	:picom	0	:-	bba3,282x72,0,0,6	off
window	CONFIG	3	:i3	0	:	5e04,282x72,0,0,15	off
window	LMS	1	:fend	0	:-	c1ff,168x73,0,0,2	off
window	LMS	2	:send	0	:##	5de0,182x73,0,0{91x73,0,0,3,90x73,92,0,4}	off
window	LMS	3	:etc ..	1	:*	af38,280x71,0,0{140x71,0,0,5,139x71,141,0[139x35,141,0,16,139x35,141,36,19]}	off
state	CONFIG	
