pane	DEV	1	0	:	1	pheon-dev	:/home/pheon	1	zsh	:
pane	DEV	2	1	:*	1	pheon-dev	:/home/pheon/.config/nvim	1	zsh	:
pane	DEV	3	0	:-	1	pheon-dev	:/home/pheon/.config/zsh	1	zsh	:
pane	MSC	1	0	:##-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	1	:##*	1	pulsemixer	:/home/pheon/Documents/NextJS/App/pheon-dev	1	zsh	:
pane	MSC	2	1	:##*	2	pulsemixer	:/home/pheon/Documents/NextJS/App/pheon-dev	0	zsh	:
window	DEV	1	:zsh	0	:	e393,194x46,0,0,24	:
window	DEV	2	:zsh	1	:*	e394,194x46,0,0,25	:
window	DEV	3	:zsh	0	:-	e395,194x46,0,0,26	:
window	MSC	1	:node	0	:##-	7e11,194x46,0,0{98x46,0,0,5,95x46,99,0,7}	:
window	MSC	2	:zsh	1	:##*	86e5,194x46,0,0{96x46,0,0,10,97x46,97,0,20}	off
state	DEV	
