pane	DEV	1	1	:*	1	init.lua (~/.local/share/nvim/site/pack/packer/opt/noice.nvim/lua/noice/config) - NVIM	:/home/pheon/.local/share/nvim/site/pack/packer/opt/noice.nvim	0	nvim	:nvim .
pane	DEV	1	1	:*	2	3613786:zsh;#toggleterm#1 - (term://~/Documents/Neovim/noice.nvim) - NVIM	:/home/pheon/Documents/Neovim/noice.nvim	1	nvim	:nvim .
pane	DEV	2	0	:##-	1	noice.lua (~/.config/nvim/lua/config) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	2	0	:##-	2	. - (~/.config) - NVIM	:/home/pheon/.config/nvim	0	nvim	:nvim .
pane	DEV	3	0	:	1	. - (~/Documents/NextJS/App) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim .
pane	MSC	1	0	:##-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	1	:*	1	pheon-dev	:/home/pheon/.cache	1	zsh	:
window	DEV	1	:nvim	1	:*	159a,319x82,0,0{160x82,0,0,0,158x82,161,0,9}	:
window	DEV	2	:nvim	0	:##-	8648,216x82,0,0{108x82,0,0,3,107x82,109,0,13}	:
window	DEV	3	:nvim	0	:	5f21,216x82,0,0,12	:
window	MSC	1	:node	0	:##-	1627,194x48,0,0{97x48,0,0,1,96x48,98,0,2}	:
window	MSC	2	:zsh	1	:*	cec1,194x48,0,0,4	:
state	MSC	
