pane	CONFIG	1	0	:-	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	CONFIG	2	1	:*	1	:/home/pheon	1	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /usr/bin/sanity start
window	CONFIG	1	:dwm	0	:-	bba1,282x72,0,0,4	off
window	CONFIG	2	:zsh	1	:*	bba2,282x72,0,0,5	:
window	LMS	1	:fend	1	:*	bdfd,168x72,0,0,0	off
window	LMS	2	:send	0	:##-	ccd3,182x72,0,0{91x72,0,0,1,90x72,92,0,3}	off
state	LMS	CONFIG
