pane	V-LMS	1	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	V-LMS	2	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	V-LMS	2	0	:	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	V-LMS	3	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	nvim	:nvim
pane	V-LMS	4	0	:##	1	:/home/pheon/Documents/React/Apps	1	python	:/usr/bin/python /usr/bin/glances
pane	V-LMS	5	0	:	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	V-LMS	5	0	:	2	:/home/pheon/Dotfiles/Test	0	zsh	:
window	V-LMS	1	:nvim	0	:-	bdbd,192x44,0,0,0	off
window	V-LMS	2	:node	0	:	c7f7,192x44,0,0{96x44,0,0,1,95x44,97,0,6}	:
window	V-LMS	3	:nvim	1	:*	5f0f,192x44,0,0,10	:
window	V-LMS	4	:python	0	:##	bdc5,192x44,0,0,8	:
window	V-LMS	5	:vim	0	:	7dcb,192x44,0,0{96x44,0,0,13,95x44,97,0,15}	off
state	V-LMS	
