pane	CONFIG	1	1	:*	1	:/home/pheon/.config/nvim	1	zsh	:
pane	CONFIG	2	0	:##	1	:/home/pheon/.config/dunst	1	nvim	:nvim
pane	CONFIG	3	0	:-	1	:/home/pheon/Documents/Play-Ground/ReactJS/test-app	1	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend/src/components/Loan/Payments	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:##	1	:/home/pheon/Documents/React/Git/Dashboard/tua-react-admin	1	sudo	:sudo pacman -Syyu
pane	MISC	1	1	:*	1	:/home/pheon/Music	1	mpv	:mpv --shuffle ./Classic
pane	MISC	1	1	:*	2	:/home/pheon	0	python	:/usr/bin/python /usr/bin/pulsemixer
pane	MISC	2	0	:-	1	:/run/media/arco/home/pheon	1	mc	:mc
window	CONFIG	1	:nvim	1	:*	bb7d,182x72,0,0,0	off
window	CONFIG	2	:polybar	0	:##	b981,140x72,0,0,4	off
window	CONFIG	3	:play	0	:-	bb82,182x72,0,0,5	off
window	LMS	1	:nvim	1	:*	bb7e,182x72,0,0,1	:
window	LMS	2	:bend	0	:##-	4f1e,192x45,0,0{95x45,0,0,2,96x45,96,0,3}	off
window	LMS	3	:python	0	:##	c1c4,192x45,0,0,7	off
window	MISC	1	:mpv	1	:*	66d2,182x72,0,0{91x72,0,0,8,90x72,92,0,19}	:
window	MISC	2	:mc	0	:-	bfa6,282x73,0,0,9	:
state	MISC	CONFIG
