pane	CONFIG	1	0	:##-	1	:/home/pheon	0	zsh	:
pane	CONFIG	1	0	:##-	2	:/home/pheon	1	zsh	:
pane	CONFIG	2	1	:*	1	:/home/pheon/.tmux/plugins	1	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	zsh	:
window	CONFIG	1	:zsh	0	:##-	5dd0,140x35,0,0[140x17,0,0,0,140x17,0,18,1]	:
window	CONFIG	2	:zsh	1	:*	bd7f,140x35,0,0,2	:
window	LMS	1	:dev	1	:*	bf81,182x73,0,0,4	off
window	LMS	2	:serve	0	:	4ce5,182x72,0,0{91x72,0,0,5,90x72,92,0,6}	off
window	LMS	3	:misc	0	:-	bf84,182x73,0,0,7	off
state	LMS	
