pane	CONFIG	1	0	:##-	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	CONFIG	2	1	:*	1	:/home/pheon	1	bash	:sudo chroot /run/media/arco
pane	CONFIG	2	1	:*	2	:/home/pheon	0	zsh	:
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	zsh	:
pane	MISC	1	1	:*	1	:/home/pheon	1	zsh	:
window	CONFIG	1	:nvim	0	:##-	bb81,182x72,0,0,4	:
window	CONFIG	2	:bash	1	:*	ccf2,182x72,0,0{91x72,0,0,8,90x72,92,0,9}	:
window	LMS	1	:dev	1	:*	b97d,140x72,0,0,0	off
window	LMS	2	:srv	0	:##-	ccd3,182x72,0,0{91x72,0,0,1,90x72,92,0,3}	off
window	LMS	3	:msc	0	:	bb7f,182x72,0,0,2	off
window	MISC	1	:zsh	1	:*	b824,97x72,0,0,7	:
state	CONFIG	
