pane	CONFIG	1	0	:	1	:/home/pheon/.config/picom	1	nvim	:nvim
pane	CONFIG	2	0	:-	1	:/home/pheon/.tmux/plugins	1	zsh	:picom --experimental-backends
pane	CONFIG	3	1	:*	1	:/home/pheon/.config/i3	1	nvim	:nvim
pane	LMS	1	1	:##*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	zsh	:
window	CONFIG	1	:nvim	0	:	b97d,140x72,0,0,0	off
window	CONFIG	2	:picom	0	:-	b97f,140x72,0,0,2	off
window	CONFIG	3	:nvim	1	:*	b985,140x72,0,0,8	:
window	LMS	1	:dev	1	:##*	bf81,182x73,0,0,4	off
window	LMS	2	:serve	0	:	4ce5,182x72,0,0{91x72,0,0,5,90x72,92,0,6}	off
window	LMS	3	:misc	0	:-	bf84,182x73,0,0,7	off
state	CONFIG	
