pane	DEV	1	1	:*	1	2956708:zsh;#toggleterm#1 - (term://~/Documents/NextJS/App/destiny-credit) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim
pane	DEV	2	0	:-	1	pheon-dev	:/home/pheon	1	zsh	:
pane	EXT	1	1	:*	1	pulsemixer	:/home/pheon	1	zsh	:
pane	MSC	1	0	:-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	1	0	:-	3	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /home/pheon/.local/share/pnpm/global/5/node_modules/prisma/build/index.js studio
pane	MSC	2	1	:*	1	3342529:zsh;#toggleterm#1 - (term://~/Documents/NextJS/Git/tRPC-10) - NVIM	:/home/pheon/Documents/NextJS/Git/tRPC-10	1	nvim	:nvim
window	DEV	1	:python	1	:*	c35e,272x93,0,0,1	off
window	DEV	2	:zsh	0	:-	cf45,191x77,0,0,8	:
window	EXT	1	:zsh	1	:*	c2c6,194x45,0,0,9	:
window	MSC	1	:node	0	:-	511a,194x45,0,0{97x45,0,0,2,96x45,98,0[96x22,98,0,3,96x22,98,23,4]}	:
window	MSC	2	:nvim	1	:*	c2c2,194x45,0,0,5	:
state	EXT	
