pane	DEV	1	0	:##-	1	index.tsx + (~/Documents/NextJS/App/destiny-credit/pages) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim
pane	DEV	2	0	:	1	pheon-dev	:/home/pheon	1	zsh	:
pane	DEV	3	1	:*	1	three.py (~/Documents/SSD) - NVIM	:/home/pheon/Documents/SSD	0	nvim	:nvim three.py
pane	DEV	3	1	:*	2	pheon-dev	:/home/pheon/Documents/SSD	1	zsh	:
pane	MSC	1	0	:##	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	1	0	:##	3	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	zsh	:
pane	MSC	2	0	:##-	1	_app.tsx (~/Documents/NextJS/App/DCL/destiny-credit-5/pages) - NVIM	:/home/pheon/Documents/NextJS/App/DCL/destiny-credit-5/pages	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	MSC	3	1	:*	1	pheon-dev	:/home/pheon	1	zsh	:
window	DEV	1	:nvim	0	:##-	c2bd,194x45,0,0,0	:
window	DEV	2	:zsh	0	:	c6c1,194x46,0,0,4	:
window	DEV	3	:zsh	1	:*	c6e3,194x45,0,0{97x45,0,0,16,96x45,98,0,17}	:
window	MSC	1	:node	0	:##	25cf,194x45,0,0{97x45,0,0,10,96x45,98,0[96x22,98,0,11,96x22,98,23,12]}	:
window	MSC	2	:zsh	0	:##-	6192,194x45,0,0,13	off
window	MSC	3	:zsh	1	:*	5f04,96x45,0,0,15	:
state	DEV	
