pane	2	1	1	:*	1	:/home/pheon	0	zsh	:
pane	2	1	1	:*	2	:/home/pheon	1	zsh	:
pane	2	2	0	:-	1	:/home/pheon	1	zsh	:
pane	CONFIG	1	1	:*	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CONFIG	2	0	:	1	:/home/pheon	1	zsh	:
pane	CONFIG	3	0	:-	1	:/home/pheon/.tmux	1	nvim	:nvim
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:##-	1	:/home/pheon/Documents/Play-Ground/ReactJS/Payments	1	zsh	:
window	2	1	:zsh	1	:*	e16f,192x45,0,0[192x23,0,0,6,192x21,0,24,7]	:
window	2	2	:zsh	0	:-	b946,111x72,0,0,9	:
window	CONFIG	1	:neovim	1	:*	c1be,192x45,0,0,1	off
window	CONFIG	2	:pacman	0	:	c201,168x73,0,0,4	off
window	CONFIG	3	:play	0	:-	c202,168x73,0,0,5	off
window	LMS	1	:dev	1	:*	c1bd,192x45,0,0,0	off
window	LMS	2	:server	0	:##	47fa,192x44,0,0{96x44,0,0,2,95x44,97,0,3}	off
window	LMS	3	:zsh	0	:##-	c1c5,192x45,0,0,8	:
state	LMS	CONFIG
