pane	CONFIG	1	0	:##-	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CONFIG	2	0	:	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	CONFIG	3	0	:##	1	:/home/pheon	1	zsh	:
pane	CONFIG	4	1	:*	1	:/home/pheon/Documents/Play-Ground/ReactJS/test-app	1	nvim	:nvim
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /usr/bin/sanity start
window	CONFIG	1	:nvim	0	:##-	c644,193x46,0,0,7	off
window	CONFIG	2	:dwm	0	:	6350,193x46,0,0,11	off
window	CONFIG	3	:update	0	:##	6355,193x46,0,0,16	off
window	CONFIG	4	:play	1	:*	6356,193x46,0,0,17	off
window	LMS	1	:fend	1	:*	c63d,193x46,0,0,0	off
window	LMS	2	:send	0	:##-	96cf,282x72,0,0{141x72,0,0,1,140x72,142,0,3}	off
state	CONFIG	LMS
