pane	3	1	0	:-	1	:/home/pheon	0	zsh	:
pane	3	1	0	:-	2	:/home/pheon/Music	1	zsh	:
pane	3	2	1	:*	1	:/home/pheon/Documents/Play-Ground/ReactJS/Payments/No-Cors/cors-anywhere	1	zsh	:mpfc .
pane	7	1	1	:*	1	:/home/pheon	1	zsh	:
pane	AMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/AMS/vision-ams-frontend	1	nvim	:nvim
pane	AMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/AMS/vision-ams-frontend	1	sh	:/bin/sh /usr/bin/pnpm run dev
pane	CONFIG	1	1	:##*	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	LMS	1	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend/src/components/Loan/Payments	1	nvim	:nvim
pane	LMS	2	1	:##*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	zsh	:
pane	LMS	2	1	:##*	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /usr/bin/sanity start
pane	LMS	3	0	:##	1	:/home/pheon	0	zsh	:
pane	LMS	3	0	:##	2	:/home/pheon	1	python	:/usr/bin/python /usr/bin/pulsemixer
pane	MISC	1	1	:*	1	:/home/pheon/Downloads	1	zsh	:
window	3	1	:zsh	0	:-	06ac,97x72,0,0[97x36,0,0,7,97x35,0,37,8]	:
window	3	2	:zsh	1	:*	c246,193x45,0,0,9	:
window	7	1	:zsh	1	:*	6976,169x39,0,0,17	:
window	AMS	1	:nvim	1	:*	6157,193x45,0,0,18	:
window	AMS	2	:sh	0	:##-	60b8,124x45,0,0,19	:
window	CONFIG	1	:nvim	1	:##*	bb9e,282x72,0,0,1	:
window	LMS	1	:devl	0	:##-	c0fd,124x45,0,0,0	off
window	LMS	2	:srvl	1	:##*	614d,124x45,0,0{62x45,0,0,2,61x45,63,0,3}	off
window	LMS	3	:mscl	0	:##	c803,192x44,0,0{96x44,0,0,4,95x44,97,0,6}	off
window	MISC	1	:zsh	1	:*	bc22,97x73,0,0,5	:
state	7	
