pane	DEV	1	0	:##-	1	[payments].tsx (~/Documents/NextJS/App/destiny-credit/src/pages/loans/payments) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim
pane	DEV	2	0	:	1	pulsemixer	:/home/pheon/.config/nvim	1	zsh	:
pane	DEV	3	1	:*	1	NvimTree_1 - (~/Documents/NextJS/App/pheon-dev) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev	1	nvim	:nvim
pane	MSC	1	0	:##-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:##-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	1	:*	1	alias.zsh (~/.config/zsh) - NVIM	:/home/pheon/.config/zsh	1	nvim	:nvim
window	DEV	1	:nvim	0	:##-	e6a3,210x77,0,0,24	:
window	DEV	2	:zsh	0	:	e7d4,153x77,0,0,25	:
window	DEV	3	:nvim	1	:*	e6a5,210x77,0,0,26	:
window	MSC	1	:node	0	:##-	7e11,194x46,0,0{98x46,0,0,5,95x46,99,0,7}	:
window	MSC	2	:zsh	1	:*	638f,194x46,0,0,10	off
state	DEV	
