pane	DEV	1	0	:-	1	[No Name] - - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim
pane	DEV	2	1	:*	1	[packer] - (~/.config/nvim) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	DEV	2	1	:*	2	init.lua (~/.config/nvim-2/lua/plugins) - NVIM	:/home/pheon/.config/nvim-2	0	nvim	:nvim
pane	MSC	1	0	:-	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	0	:-	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	zsh	:
pane	MSC	2	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/pheon-dev	1	zsh	:
window	DEV	1	:nvim	0	:-	d17d,319x77,0,0,0	:
window	DEV	2	:nvim	1	:*	fdb7,216x77,0,0{108x77,0,0,12,107x77,109,0,14}	:
window	MSC	1	:zsh	0	:-	7431,194x46,0,0{97x46,0,0,5,96x46,98,0,7}	:
window	MSC	2	:zsh	1	:*	638f,194x46,0,0,10	:
state	DEV	
