pane	2	1	0	:	1	:/home/pheon	0	zsh	:
pane	2	1	0	:	2	:/home/pheon	1	zsh	:
pane	2	2	1	:*	1	:/home/pheon/Documents/CMT/AI	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	2	2	1	:*	2	:/home/pheon/.config/nvim	0	nvim	:nvim
pane	2	3	0	:-	1	:/home/pheon	1	zsh	:
pane	2	3	0	:-	2	:/home/pheon	0	zsh	:
pane	VISION	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	VISION	2	0	:	1	:/home/pheon/Documents/ReactNative/Kikao64/Kikao64/screens	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	VISION	3	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	VISION	3	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	VISION	4	0	:##-	1	:/home/pheon	1	zsh	:
window	2	1	:zsh	0	:	480c,192x44,0,0{96x44,0,0,6,95x44,97,0,7}	:
window	2	2	:nvim	1	:*	b37e,192x44,0,0{134x44,0,0,8,57x44,135,0,11}	:
window	2	3	:zsh	0	:-	2461,192x44,0,0{96x44,0,0,9,95x44,97,0,10}	:
window	VISION	1	:fend	1	:*	bcfd,124x44,0,0,0	off
window	VISION	2	:bend	0	:	bb7e,182x72,0,0,1	off
window	VISION	3	:send	0	:##	96d0,282x72,0,0{141x72,0,0,2,140x72,142,0,3}	off
window	VISION	4	:zsh	0	:##-	bdc2,192x44,0,0,5	:
state	VISION	
