pane	DEV	1	1	:*	1	1078434:lazygit;#toggleterm#2 - (term://~/Documents/NextJS/App/destiny-credit) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim .
pane	DEV	2	0	:##-	1	whichkey.lua (~/.config/nvim/lua/config) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:-	1	pheon-dev	:/home/pheon	1	zsh	:
window	DEV	1	:nvim	1	:*	bddd,216x82,0,0,0	:
window	DEV	2	:nvim	0	:##-	c040,197x82,0,0,3	:
window	MSC	1	:node	1	:*	1627,194x48,0,0{97x48,0,0,1,96x48,98,0,2}	:
window	MSC	2	:zsh	0	:-	cec1,194x48,0,0,4	:
state	DEV	
