pane	DEV	1	0	:##-	1	search.ts (~/Documents/NextJS/App/pheon-dev/apps/sport/src/server/routers) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	nvim	:nvim .
pane	DEV	2	1	:*	1	harpoon.lua + (~/.config/nvim/lua/config) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	3	0	:	1	pulsemixer	:/home/pheon/.config/alacritty	1	zsh	:
pane	MSC	1	0	:	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	zsh	:
pane	MSC	1	0	:	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	zsh	:
pane	MSC	2	0	:##-	1	init.lua (~/Downloads/nvchad/lua/plugins) - NVIM	:/home/pheon/Downloads/nvchad	1	nvim	:nvim .
pane	MSC	3	1	:*	1	lir.lua (~/.config/lvim/lua/lvim/core) - NVIM	:/home/pheon/.config/lvim	1	nvim	:nvim
window	DEV	1	:zsh	0	:##-	e059,197x82,0,0,49	off
window	DEV	2	:python	1	:*	e058,197x82,0,0,48	off
window	DEV	3	:zsh	0	:	de84,204x82,0,0,25	:
window	MSC	1	:zsh	0	:	cb73,194x48,0,0{97x48,0,0,5,96x48,98,0,52}	:
window	MSC	2	:nvchad	0	:##-	6794,194x48,0,0,53	off
window	MSC	3	:lvim	1	:*	e797,194x48,0,0,28	off
state	DEV	
