pane	DEV	1	0	:-	1	[No Name] + - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:nvim
pane	DEV	2	1	:*	1	treesitter.lua (~/.config/nvim/lua/config) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	DEV	3	0	:##	1	.gitignore (~/Documents/NextJS/App/pheon-dev) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev	1	nvim	:nvim
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:##-	1	alias.zsh (~/.config/zsh) - NVIM	:/home/pheon/.config/zsh	1	nvim	:nvim
window	DEV	1	:nvim	0	:-	e6a3,210x77,0,0,24	:
window	DEV	2	:nvim	1	:*	e6a4,210x77,0,0,25	:
window	DEV	3	:nvim	0	:##	e6a5,210x77,0,0,26	:
window	MSC	1	:pscale	1	:*	7e11,194x46,0,0{98x46,0,0,5,95x46,99,0,7}	:
window	MSC	2	:zsh	0	:##-	638f,194x46,0,0,10	off
state	DEV	
