pane	DEV	1	1	:*	1	902560:lazygit;#toggleterm#2 - (term://~/Documents/NextJS/App/destiny-credit) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:zsh
pane	DEV	2	0	:##-	1	init.lua (~/.config/nvim/lua/plugins) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:-	1	pulsemixer	:/home/pheon/.cache	1	zsh	:
pane	MSC	2	0	:-	2	pheon-dev	:/home/pheon/.cache	0	zsh	:
window	DEV	1	:nvim	1	:*	5e83,204x82,0,0,14	:
window	DEV	2	:nvim	0	:##-	5e87,204x82,0,0,18	:
window	MSC	1	:pscale	1	:*	c67c,194x48,0,0{96x48,0,0,1,97x48,97,0,16}	:
window	MSC	2	:zsh	0	:-	4b73,194x48,0,0{97x48,0,0,4,96x48,98,0,17}	:
state	MSC	DEV
