pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	node	:/usr/bin/node /usr/bin/../../home/pheon/.nvm/versions/node/v17.4.0/pnpm-global/5/node_modules/pnpm/bin/pnpm.cjs run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	0	node	:node /home/pheon/.nvm/versions/node/v17.4.0/bin/sanity start
pane	LMS	2	0	:##-	3	:/home/pheon/Documents/React/Apps/AMS/vision-ams-frontend	1	zsh	:
pane	LMS	2	0	:##-	4	:/home/pheon/Documents/React/Apps/AMS/server	0	zsh	:
pane	LMS	3	0	:	1	:/home/pheon/Documents/React/Git/mpesa-api	1	zsh	:
pane	LMS	4	0	:	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	LMS	4	0	:	2	:/home/pheon/.local/share/lunarvim/lvim	0	nvim	:nvim -u /home/pheon/.local/share/lunarvim/lvim/init.lua
pane	MISC	1	1	:*	1	:/home/pheon	1	zsh	:
window	LMS	1	:fend	1	:*	bdfd,168x72,0,0,0	off
window	LMS	2	:bend	0	:##-	a66f,182x72,0,0{90x72,0,0[90x35,0,0,1,90x36,0,36,7],91x72,91,0[91x35,91,0,2,91x36,91,36,8]}	off
window	LMS	3	:python	0	:	c246,193x45,0,0,9	off
window	LMS	4	:nvim	0	:	e6c7,182x72,0,0{91x72,0,0,5,90x72,92,0,10}	:
window	MISC	1	:zsh	1	:*	bba0,282x72,0,0,3	:
state	LMS	
