pane	3	1	0	:-	1	:/home/pheon	0	zsh	:
pane	3	1	0	:-	2	:/home/pheon/Music	1	zsh	:
pane	3	2	1	:*	1	:/home/pheon/Music/2021	1	zsh	:mpfc .
pane	CONFIG	1	1	:##*	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	LMS	1	1	:*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:##-	1	:/home/pheon	1	zsh	:
pane	LMS	3	0	:##-	2	:/home/pheon	0	python	:/usr/bin/python /usr/bin/pulsemixer
pane	MISC	1	1	:*	1	:/home/pheon/Downloads	1	zsh	:
window	3	1	:zsh	0	:-	06ac,97x72,0,0[97x36,0,0,7,97x35,0,37,8]	:
window	3	2	:zsh	1	:*	b826,97x72,0,0,9	:
window	CONFIG	1	:nvim	1	:##*	bb9e,282x72,0,0,1	:
window	LMS	1	:dev	1	:*	bb7d,182x72,0,0,0	off
window	LMS	2	:srv	0	:##	dddb,182x73,0,0{91x73,0,0,2,90x73,92,0,3}	off
window	LMS	3	:msc	0	:##-	d907,192x45,0,0{96x45,0,0,4,95x45,97,0,6}	off
window	MISC	1	:zsh	1	:*	bc22,97x73,0,0,5	:
state	3	
