pane	DEV	1	0	:##-	1	TransactionsTable.tsx (~/Documents/NextJS/App/destiny-credit/src/components/Tables) - NVIM	:/home/pheon/Documents/NextJS/App/destiny-credit	1	nvim	:zsh
pane	DEV	2	0	:##	1	init.lua (~/.config/nvim/lua/plugins) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	2	0	:##	2	telescope.lua (~/Downloads/config/machine/lua/user) - NVIM	:/home/pheon/Downloads/config/machine	0	nvim	:nvim .
pane	DEV	3	1	:*	1	pheon-dev	:/home/pheon	1	sudo	:sudo pacman -Syyu
pane	MSC	1	1	:##*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:##*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:-	1	pulsemixer	:/home/pheon/.cache	1	zsh	:
pane	MSC	2	0	:-	2	pheon-dev	:/home/pheon/.cache	0	zsh	:
window	DEV	1	:nvim	0	:##-	6793,194x48,0,0,14	:
window	DEV	2	:nvim	0	:##	c52c,204x82,0,0{102x82,0,0,18,101x82,103,0,19}	:
window	DEV	3	:sudo	1	:*	e791,194x48,0,0,22	:
window	MSC	1	:pscale	1	:##*	0899,96x15,0,0{47x15,0,0,1,48x15,48,0,16}	:
window	MSC	2	:zsh	0	:-	4b73,194x48,0,0{97x48,0,0,4,96x48,98,0,17}	:
state	DEV	
