pane	DEV	1	1	:*	1	pheon-dev	:/home/pheon	0	sudo	:zsh
pane	DEV	1	1	:*	2	pheon-dev	:/home/pheon	0	zsh	:
pane	DEV	1	1	:*	3	pheon-dev	:/home/pheon	1	zsh	:
pane	DEV	2	0	:##-	1	init.lua (~/.config/nvim/lua/plugins) - NVIM	:/home/pheon/.config/nvim	1	nvim	:nvim .
pane	DEV	2	0	:##-	2	telescope.lua (~/Downloads/config/machine/lua/user) - NVIM	:/home/pheon/Downloads/config/machine	0	nvim	:nvim .
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	1	pscale	:pscale connect destiny-credit dev --port 3306
pane	MSC	2	0	:-	1	pulsemixer	:/home/pheon/.cache	1	zsh	:
pane	MSC	2	0	:-	2	pheon-dev	:/home/pheon/.cache	0	zsh	:
window	DEV	1	:zsh	1	:*	a1d5,204x82,0,0{102x82,0,0,14,101x82,103,0[101x41,103,0,20,101x40,103,42,21]}	:
window	DEV	2	:nvim	0	:##-	c52c,204x82,0,0{102x82,0,0,18,101x82,103,0,19}	:
window	MSC	1	:pscale	1	:*	c67c,194x48,0,0{96x48,0,0,1,97x48,97,0,16}	:
window	MSC	2	:zsh	0	:-	4b73,194x48,0,0{97x48,0,0,4,96x48,98,0,17}	:
state	DEV	
