pane	CONFIG	1	0	:	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CONFIG	2	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend/src	1	mc	:mc
pane	CONFIG	3	0	:	1	:/home/pheon/.config/zsh	1	nvim	:nvim
pane	CONFIG	4	0	:##-	1	:/home/pheon/.config/xmonad	1	git	:git clone https://github.com/xmonad/xmonad
pane	CONFIG	5	1	:*	1	:/home/pheon	1	sudo	:sudo pacman -Syyu
window	CONFIG	1	:nvim	0	:	be3d,193x44,0,0,0	:
window	CONFIG	2	:mc	0	:	be3f,193x44,0,0,2	:
window	CONFIG	3	:nvim	0	:	be43,193x44,0,0,6	:
window	CONFIG	4	:git	0	:##-	c506,105x46,0,0,9	:
window	CONFIG	5	:sudo	1	:*	62af,105x46,0,0,10	:
state	CONFIG	
