pane	DEV	1	1	:*	1	index.tsx + (~/Documents/NextJS/App/pheon-dev/apps/sport/src/pages) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	nvim	:zsh
pane	DEV	2	0	:-	1	pheon-dev	:/home/pheon/.local/share/nvim/site/pack/packer/start/harpoon	1	zsh	:
pane	DEV	3	0	:##	1	alias.zsh (~/.config/zsh) - NVIM	:/home/pheon/.config/zsh	1	nvim	:nvim
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	zsh	:
pane	MSC	2	0	:-	1	pulsemixer	:/home/pheon/.cache	1	zsh	:
pane	MSC	2	0	:-	2	pheon-dev	:/home/pheon/.cache	0	zsh	:
window	DEV	1	:nvim	1	:*	5e83,204x82,0,0,14	:
window	DEV	2	:zsh	0	:-	c040,178x82,0,0,3	:
window	DEV	3	:nvim	0	:##	5ff1,319x82,0,0,12	:
window	MSC	1	:node	1	:*	c67c,194x48,0,0{96x48,0,0,1,97x48,97,0,16}	:
window	MSC	2	:zsh	0	:-	4b73,194x48,0,0{97x48,0,0,4,96x48,98,0,17}	:
state	DEV	
