pane	CONFIG	1	1	:*	1	:/home/pheon/.config/arco-dwm	1	nvim	:nvim
pane	CONFIG	2	0	:-	1	:/home/pheon	1	zsh	:
pane	CONFIG	3	0	:	1	:/home/pheon/Documents/Play-Ground/ReactJS/Payments	1	nvim	:nvim
pane	LMS	1	1	:##*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	LMS	2	0	:##-	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	LMS	2	0	:##-	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	LMS	3	0	:	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS	1	zsh	:
pane	MISC	1	1	:*	1	:/home/pheon	1	zsh	:
window	CONFIG	1	:dwm	1	:*	bf81,182x73,0,0,4	off
window	CONFIG	2	:vim	0	:-	b965,211x72,0,0,8	off
window	CONFIG	3	:nvim	0	:	5df0,182x72,0,0,11	:
window	LMS	1	:dev	1	:##*	be3d,197x72,0,0,0	off
window	LMS	2	:srv	0	:##-	ccd3,182x72,0,0{91x72,0,0,1,90x72,92,0,3}	off
window	LMS	3	:msc	0	:	bb7f,182x72,0,0,2	off
window	MISC	1	:zsh	1	:*	5c41,97x72,0,0,12	:
state	CONFIG	LMS
