pane	DEV	1	1	:*	1	search.ts + (~/Documents/NextJS/App/pheon-dev/apps/sport/src/server/routers) - NVIM	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	nvim	:zsh
pane	DEV	2	0	:-	1	pheon-dev	:/home/pheon/.config/nvim	1	zsh	:
pane	DEV	2	0	:-	2	pheon-dev	:/home/pheon/Videos	0	zsh	:
pane	DEV	3	0	:##	1	alias.zsh (~/.config/zsh) - NVIM	:/home/pheon/.config/zsh	1	nvim	:nvim
pane	MSC	1	1	:*	1	pheon-dev	:/home/pheon/Documents/NextJS/App/pheon-dev/apps/sport	1	node	:node /usr/bin/yarn dev
pane	MSC	1	1	:*	2	pheon-dev	:/home/pheon/Documents/NextJS/App/destiny-credit	0	zsh	:
pane	MSC	2	0	:-	1	pheon-dev	:/home/pheon/.cache	1	zsh	:
window	DEV	1	:nvim	1	:*	61f3,319x83,0,0,14	:
window	DEV	2	:zsh	0	:-	cd64,319x83,0,0{160x83,0,0,3,158x83,161,0,13}	:
window	DEV	3	:nvim	0	:##	5ff1,319x82,0,0,12	:
window	MSC	1	:node	1	:*	1627,194x48,0,0{97x48,0,0,1,96x48,98,0,2}	:
window	MSC	2	:zsh	0	:-	cec1,194x48,0,0,4	:
state	DEV	
