pane	CFG	1	0	:##-	1	:/home/pheon/.config/nvim	1	nvim	:nvim
pane	CFG	2	0	:	1	:/home/pheon/.config/nvim	1	zsh	:
pane	CFG	3	1	:*	1	:/home/pheon/Documents/Play-Ground/ReactJS/Payments	1	nvim	:nvim
pane	DEV	1	1	:##*	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	1	nvim	:nvim
pane	DEV	2	0	:##	1	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-frontend	0	sh	:/bin/sh /usr/bin/pnpm run dev
pane	DEV	2	0	:##	2	:/home/pheon/Documents/React/Apps/LMS/Vision-LMS/vision-lms-backend	1	node	:node /usr/bin/sanity start
pane	DEV	3	0	:-	1	:/home/pheon	1	mpv	:mpv --shuffle /home/pheon/Music/jp
window	CFG	1	:nvim	0	:##-	c200,168x73,0,0,3	:
window	CFG	2	:zsh	0	:	c204,168x73,0,0,7	:
window	CFG	3	:nvim	1	:*	6130,168x73,0,0,11	:
window	DEV	1	:code	1	:##*	c1fd,168x73,0,0,0	off
window	DEV	2	:serve	0	:##	e625,168x72,0,0{84x72,0,0,1,83x72,85,0,2}	off
window	DEV	3	:mpv	0	:-	be03,168x72,0,0,6	:
state	CFG	DEV
